<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>project_nes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="SDL2-CS" Version="2.0.0" />
    <PackageReference Include="SDL2-CS.dll" Version="2.0.0" />
  </ItemGroup>
</Project>
