<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>project_nes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
    <PackageReference Include="SFML.Window" Version="2.5.0" />
    <PackageReference Include="SFML.Graphics" Version="2.5.0" />
    <PackageReference Include="SFML.System" Version="2.5.0" />
    <PackageReference Include="CSFML" Version="2.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SFML.Audio">
      <HintPath>bin\Debug\netcoreapp3.1\SFML.Audio.dll</HintPath>
    </Reference>
    <Reference Include="SFML.Graphics">
      <HintPath>bin\Debug\netcoreapp3.1\SFML.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SFML.Window">
      <HintPath>bin\Debug\netcoreapp3.1\SFML.Window.dll</HintPath>
    </Reference>
    <Reference Include="SFML.System">
      <HintPath>bin\Debug\netcoreapp3.1\SFML.System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
